{
  "redirects": [
    { "source": "/(.*)", "destination": "https://www.radissonpuertovaras.com/ticketera/$1", "permanent": false, "has": [{"type": "host", "value": "ticketera-balandra.vercel.app"}] }
  ],
  "rewrites": [
    { "source": "/qr/:code", "destination": "/api/qr?c=:code" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
